<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>pace online materials</title>
</head>
<body style="background-color:pink;">
<center>
  <img src="pace_logo.png" alt="pace logo" style="width:100%;height:100%">
<marquee style="background-color:yellow;color:red;font-size:20px;">welcome to our pace online library</marquee>
<p>This is my first project in front end technology.This project may helps to the students for learning easily...</p>
<a href="branches.html"><button style="color:white;background-color:green;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;border:none;border-radius:50px;cursor:pointer">Go to branches</button></a>

<br>
<br>
<img src="pexels-christina-morillo-1181571.jpg" alt="pixelone.jpg" height="250px" width="250px">
<img src="pexels-cottonbro-studio-2925304.jpg" alt="pixelone.jpg" height="250px" width="250px">
<img src="pexels-mathias-reding-4397200.jpg" alt="pixelone.jpg" height="250px" width="250px">

</center>
</body>
</html>
